######primary#############  
datasource.primary.url=jdbc:mysql://localhost:3306/test
datasource.primary.username=root  
datasource.primary.password=mysql  
datasource.primary.driverClassName=com.mysql.jdbc.Driver 
  
  
######secondary#############  
datasource.secondary.url=jdbc:mysql://localhost:3306/mysql  
datasource.secondary.username=root  
datasource.secondary.password=mysql  
datasource.secondary.driverClassName=com.mysql.jdbc.Driver 